<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>js algorithms</title>
    <link rel="stylesheet" href="src/assets/main.css">
</head>
    <br/>
    <div class="method-used"></div>
    <div class="input-value"></div>
    <div class="output-value"></div>
    <div class="time-taken"></div>

    <br/>
    <br/>
    <br/>
    <div class="bubble-method-used"></div>
    <div class="bubble-input-value"></div>
    <div class="bubble-output-value"></div>
    <div class="bubble-time-taken"></div>

    <script src="src/bubble-sort.js"></script>
    <script src="src/merge-sort.js"></script>
    <script src="src/main.js"></script>
</body>
</html>